COMPOSE_PROJECT_NAME=ebs-integrator

# DB settings
TZ=Europe/Chisinau
POSTGRES_PASSWORD=root
DB_NAME=ebs-integrator
DB_HOST=db
DB_USER=ebs-integrator
DB_PASSWORD=ebs-integratorPwd!
DB_PORT=5432

# Django settings
SECRET_KEY=ebs-integratorSecret!
DEBUG=1
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ORIGIN_WHITELIST=http://localhost
PYDEVD_DISABLE_FILE_VALIDATION=1
DATABASE_URL="postgres://ebs-integrator:ebs-integratorPwd!@db:5432/ebs-integrator"