upstream channels_server {
    server unix:/var/run/channels/asgi.sock;
}

server {
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        client_max_body_size 256M;
    }

    location /api/static {
        alias /var/www/backend/static;
        access_log off;
        expires 3d;
    }

    location /api/media {
        alias /var/www/backend/media;
        access_log off;
        expires 3d;
    }

    # location / {
    #     proxy_pass http://frontend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

}
